MONGO_URL=mongodb+srv://ritzdesignworks:o9vJReGPB04E9RnX@cluster0.368yw.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=RITZ
JWT_KEY=RITZ
STRIPE_KEY=sk_test_51LRb1ISJibQTVjUi5xbXG6BJI0mykkNDq9k6ZeBVFC3cprfJs4Id7zTEoNPExOMrRnTVoORlRegJAl63R4QCAG4T00Eu9JaKJk